<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade2</title>

    <style>
      .div1 {
        background-color: #053f0d;
        width: 500px;
        height: 500px;
      }
      .div2 {
        background-color: #1b1b16;
        height: 50%;
        width: 50%;
      }
      .div3 {
        width: 50%;
        height: 50vh;
        background-color: #e4d93c;
      }
      .div4 {
        width: 75vw;
        height: 50%;
        background-color: #bdae2a;
      }
      .p1 {
        color: #a7dbbe;
        background-color: #eaebe2;
        font-size: 20px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-style: oblique;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <div class="div2">
        <p class="p1">QuackQuackQuackQuack</p>
      </div>
    </div>

    <div class="div3">
      <div class="div4"></div>
    </div>
  </body>
</html>
